// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9C77E2813D2382900343F34 /* helloworld */;
		activeTarget = 8D1107260486CEB800E47090 /* helloworld */;
		addToTargets = (
			8D1107260486CEB800E47090 /* helloworld */,
		);
		breakpoints = (
		);
		codeSenseManager = B9C77E3613D2384700343F34 /* Code sense */;
		executables = (
			B9C77E2813D2382900343F34 /* helloworld */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332550363;
			PBXWorkspaceStateSaveDate = 332550363;
		};
		perUserProjectItems = {
			B9BED93213D250ED00C55B03 /* PBXTextBookmark */ = B9BED93213D250ED00C55B03 /* PBXTextBookmark */;
			B9BED94E13D2516C00C55B03 /* PBXTextBookmark */ = B9BED94E13D2516C00C55B03 /* PBXTextBookmark */;
			B9C77E4B13D24F5C00343F34 /* PBXTextBookmark */ = B9C77E4B13D24F5C00343F34 /* PBXTextBookmark */;
		};
		sourceControlManager = B9C77E3513D2384700343F34 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* helloworld */ = {
		activeExec = 0;
		executables = (
			B9C77E2813D2382900343F34 /* helloworld */,
		);
	};
	B9BED93213D250ED00C55B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C77E3813D2388A00343F34 /* HelloView.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	B9BED94E13D2516C00C55B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C77E3813D2388A00343F34 /* HelloView.m */;
		name = "HelloView.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B9C77E2813D2382900343F34 /* helloworld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloworld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9C77E3513D2384700343F34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9C77E3613D2384700343F34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9C77E3713D2388A00343F34 /* HelloView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	B9C77E3813D2388A00343F34 /* HelloView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 473}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B9C77E4B13D24F5C00343F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C77E3713D2388A00343F34 /* HelloView.h */;
		name = "HelloView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
}
